#include <LiquidCrystal.h>
#define echo 10
#define trig 9

long duration;
float distance;

LiquidCrystal lcd(13, 12, 5, 4, 3, 2);

void setup()
{
  
  Serial.begin(9600);
  lcd.begin(16,2);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
}
void loop()
{
  time_Measurement();
  distance=(float)duration * (0.0343)/2;
  display_distance();
  zone_judging();
 }
void time()
{
  digitalWrite(trig, LOW);
  delay(100);
  
  digitalWrite(trig, HIGH);
  delay(100);
  digitalWrite(trig, LOW);
  
  duration= pulseIn(echo, HIGH);
}
void display_distance()
{
  lcd.setCursor (0,0);
  Serial.print("Distance in cm : ");
  Serial.print(distance);
  Serial.println();
  lcd.print("Distance in cm : ");
  lcd.setCursor(5,1);
  lcd.print(distance);
  delay(500);
}
 void zone_judging()
{
    Serial.println(display_distance);
    lcd.println(display_distance);
  if(display_distance <=150)
  {
    Serial.println("FULL DANGER");
    lcd.println("FULL DANGER");
  }
  elseif(display_distance >150)
  {
    Serial.println("SAFE ZONE");
    lcd.println("SAFE ZONE");
  }
  delay(100);
 }
